//
// Created by aytx2 on 4/14/2023.
//
#include <stdio.h>
//在屏幕上输出文本
//int main() {
//    printf("fxxk C!!!!");
//    return 0 ;
//}

//求两数之和
//int main() {
//    int a, b, sum;
//    a = 123;
//    b = 321;
//    sum = a + b;
//    printf("%d\n", sum);
//    return 0;
//}

//求两个数的较大者
//int main() {
//    int max(int x, int y);
//    int a, b, c;
//    scanf_s("%d,%d", &a, &b);
//    c = max(a, b);
//    printf("max=%d \n", c);
//    return 0;
//}
////求较大者的max函数
//int max(int x,int y) {
//    int z;
//    if (x > y)z = x;
//    else z = y;
//    return(z);
//}

//第一章习题
/*
1.什么是程序？什么是计算机程序？
    一组计算机能识别的指令
    操控计算机执行特定的操作的一组指令
2.为什么需要计算机语言？高级语言的特点有哪些？
    需要和计算机交流信息
    接近于人类使用的自然语言和数学语言，程序中用到的语句和指令是用英文单词表示的，更容易理解
3.正确理解以下名词及含义
    1)
        源程序：用一种称为编译软件的软件把用高级语言写成的程序称为源程序
        目标程序：高级语言转换为机器指令后的程序称为目标程序
        程序连接：将所有编译后得到的目标模块连接装配起来，再与函数库相连接成为一个整体的过程称之为程序连接
    3)
        程序：一组计算机能识别和执行的指令，运行于电子计算机上，满足人们某种需求的信息化工具
        程序模块：可由汇编程序、编译程序、装入程序或翻译程序作为一个整体来处理的一级独立的、可识别的程序指令
        程序文件： 程序的文件称为程序文件，程序文件存储的是程序，包括源程序和可执行程序
    4)
        函数：将一段经常需要使用的代码封装起来，在需要使用时可以直接调用，来完成一定功能
        主函数：又称main函数，是程序执行的起点
        被调用函数：由一个函数调用另一个函数，则称第二个函数为被调用函数
        库函数：一般是指编译器提供的可在c源程序中调用的函数。可分为两类，一类是c语言标准规定的库函数，一类是编译器特定的库函数
    5)
        程序调试：是将编制的程序投入实际运行前，用手工或编译程序等方法进行测试，修正语法错误和逻辑错误的过程
        程序测试：是指对一个完成了全部或部分功能、模块的计算机程序在正式使用前的检测，以确保该程序能按预定的方式正确地运行
4.编写一个C程序，运行时输出"Hello Word!"
    int main() {
        printf("Hello Word!");
            return 0;
    }
5.编写一个C程序，输出
****
 ****
  ****
   ****
    int main() {
        printf("****\n");
        printf(" ****\n");
        printf("  ****\n");
        printf("   ****\n");
    }

6.编写一个C程序，运行时输入a,b,c三个值，输出其中的最大者

 int main() {
    int a, b, c, max;
    scanf("%d,%d,%d", &a, &b, &c);
    max = a > b ? a : b;
    max = c > max ? c : max;
    printf("max:%d", max);
}
*/

/*第二章*/
/*eg:2.1 计算5!*/
/*
 int main() {
    int a, b, i;
    b = 1;
    for (i = 1; i <= 5; i++)
    {
        b = i * b;
    }
    printf("%d", b);
    return 0;
}
 */


/*第二章习题*/
/*
1.什么是算法
    解题方案的准确而完整的描述，是一系列解决问题的清晰指令，算法代表着用系统的方法描述解决问题的策略机制
2.什么叫结构性的算法？为什么要提倡结构性的算法？
    由一些基本结构顺序组成，流程的转移只存在于一个基本的结构范围之内
    便于编写，阅读，修改和维护。减少程序出错的机会，提高程序可读性
7.什么叫结构化程序设计？他的主要内容是什么？
    结构化程序设计是以模块化设计为中心,将待开发的软件系统划分为若干个相互独立的模块,这样使完成每一个模块的工作变单纯而明确,为设计一些较大的软件打下了良好的基础
    它的主要观点是采用自顶向下、逐步求精的程序设计方法;使用3种基本控制结构构造程序,任何程序都可由顺序、选择、循环这3种基本控制结构构造
*/

/*第三章*/
/*eg:3.1华氏度转换为摄氏度*/
/*
int main() {
    float hsd, ssd;
    hsd = 64.0;
    ssd = (5.0 / 9) * (hsd - 32);
    printf("%f", ssd);
    return 0;
}*/


